/////////////////////////////////
6-Character Game Genie Codes...
////////////////////////////////
GameGenieCode = AAAAAA
Address = 0x8000
value = 0

GameGenieCode = AAAAAP
Address = 0x8100
value = 0

GameGenieCode = AAAAAZ
Address = 0x8200
value = 0

GameGenieCode = AAAAPA
Address = 0x8001
value = 0

GameGenieCode = AAAAPP
Address = 0x8101
value = 0

GameGenieCode = AAAAPZ
Address = 0x8201
value = 0

GameGenieCode = AAAAZA
Address = 0x8002
value = 0

GameGenieCode = AAAAZP
Address = 0x8102
value = 0

GameGenieCode = AAAAZZ
Address = 0x8202
value = 0

GameGenieCode = AAAPAA
Address = 0x9000
value = 0

GameGenieCode = AAAPAP
Address = 0x9100
value = 0

GameGenieCode = AAAPAZ
Address = 0x9200
value = 0

GameGenieCode = AAAPPA
Address = 0x9001
value = 0

GameGenieCode = AAAPPP
Address = 0x9101
value = 0

GameGenieCode = AAAPPZ
Address = 0x9201
value = 0

GameGenieCode = AAAPZA
Address = 0x9002
value = 0

GameGenieCode = AAAPZP
Address = 0x9102
value = 0

GameGenieCode = AAAPZZ
Address = 0x9202
value = 0

GameGenieCode = AAAZAA
Address = 0xa000
value = 0

GameGenieCode = AAAZAP
Address = 0xa100
value = 0

GameGenieCode = AAAZAZ
Address = 0xa200
value = 0

GameGenieCode = AAAZPA
Address = 0xa001
value = 0

GameGenieCode = AAAZPP
Address = 0xa101
value = 0

GameGenieCode = AAAZPZ
Address = 0xa201
value = 0

GameGenieCode = AAAZZA
Address = 0xa002
value = 0

GameGenieCode = AAAZZP
Address = 0xa102
value = 0

GameGenieCode = AAAZZZ
Address = 0xa202
value = 0

GameGenieCode = AAPAAA
Address = 0x8010
value = 0

GameGenieCode = AAPAAP
Address = 0x8110
value = 0

GameGenieCode = AAPAAZ
Address = 0x8210
value = 0

GameGenieCode = AAPAPA
Address = 0x8011
value = 0

GameGenieCode = AAPAPP
Address = 0x8111
value = 0

GameGenieCode = AAPAPZ
Address = 0x8211
value = 0

GameGenieCode = AAPAZA
Address = 0x8012
value = 0

GameGenieCode = AAPAZP
Address = 0x8112
value = 0

GameGenieCode = AAPAZZ
Address = 0x8212
value = 0

GameGenieCode = AAPPAA
Address = 0x9010
value = 0

GameGenieCode = AAPPAP
Address = 0x9110
value = 0

GameGenieCode = AAPPAZ
Address = 0x9210
value = 0

GameGenieCode = AAPPPA
Address = 0x9011
value = 0

GameGenieCode = AAPPPP
Address = 0x9111
value = 0

GameGenieCode = AAPPPZ
Address = 0x9211
value = 0

GameGenieCode = AAPPZA
Address = 0x9012
value = 0

GameGenieCode = AAPPZP
Address = 0x9112
value = 0

GameGenieCode = AAPPZZ
Address = 0x9212
value = 0

GameGenieCode = AAPZAA
Address = 0xa010
value = 0

GameGenieCode = AAPZAP
Address = 0xa110
value = 0

GameGenieCode = AAPZAZ
Address = 0xa210
value = 0

GameGenieCode = AAPZPA
Address = 0xa011
value = 0

GameGenieCode = AAPZPP
Address = 0xa111
value = 0

GameGenieCode = AAPZPZ
Address = 0xa211
value = 0

GameGenieCode = AAPZZA
Address = 0xa012
value = 0

GameGenieCode = AAPZZP
Address = 0xa112
value = 0

GameGenieCode = AAPZZZ
Address = 0xa212
value = 0

GameGenieCode = AAZAAA
Address = 0x8020
value = 0

GameGenieCode = AAZAAP
Address = 0x8120
value = 0

GameGenieCode = AAZAAZ
Address = 0x8220
value = 0

GameGenieCode = AAZAPA
Address = 0x8021
value = 0

GameGenieCode = AAZAPP
Address = 0x8121
value = 0

GameGenieCode = AAZAPZ
Address = 0x8221
value = 0

GameGenieCode = AAZAZA
Address = 0x8022
value = 0

GameGenieCode = AAZAZP
Address = 0x8122
value = 0

GameGenieCode = AAZAZZ
Address = 0x8222
value = 0

GameGenieCode = AAZPAA
Address = 0x9020
value = 0

GameGenieCode = AAZPAP
Address = 0x9120
value = 0

GameGenieCode = AAZPAZ
Address = 0x9220
value = 0

GameGenieCode = AAZPPA
Address = 0x9021
value = 0

GameGenieCode = AAZPPP
Address = 0x9121
value = 0

GameGenieCode = AAZPPZ
Address = 0x9221
value = 0

GameGenieCode = AAZPZA
Address = 0x9022
value = 0

GameGenieCode = AAZPZP
Address = 0x9122
value = 0

GameGenieCode = AAZPZZ
Address = 0x9222
value = 0

GameGenieCode = AAZZAA
Address = 0xa020
value = 0

GameGenieCode = AAZZAP
Address = 0xa120
value = 0

GameGenieCode = AAZZAZ
Address = 0xa220
value = 0

GameGenieCode = AAZZPA
Address = 0xa021
value = 0

GameGenieCode = AAZZPP
Address = 0xa121
value = 0

GameGenieCode = AAZZPZ
Address = 0xa221
value = 0

GameGenieCode = AAZZZA
Address = 0xa022
value = 0

GameGenieCode = AAZZZP
Address = 0xa122
value = 0

GameGenieCode = AAZZZZ
Address = 0xa222
value = 0

GameGenieCode = APAAAA
Address = 0x8000
value = 10

GameGenieCode = APAAAP
Address = 0x8100
value = 10

GameGenieCode = APAAAZ
Address = 0x8200
value = 10

GameGenieCode = APAAPA
Address = 0x8001
value = 10

GameGenieCode = APAAPP
Address = 0x8101
value = 10

GameGenieCode = APAAPZ
Address = 0x8201
value = 10

GameGenieCode = APAAZA
Address = 0x8002
value = 10

GameGenieCode = APAAZP
Address = 0x8102
value = 10

GameGenieCode = APAAZZ
Address = 0x8202
value = 10

GameGenieCode = APAPAA
Address = 0x9000
value = 10

GameGenieCode = APAPAP
Address = 0x9100
value = 10

GameGenieCode = APAPAZ
Address = 0x9200
value = 10

GameGenieCode = APAPPA
Address = 0x9001
value = 10

GameGenieCode = APAPPP
Address = 0x9101
value = 10

GameGenieCode = APAPPZ
Address = 0x9201
value = 10

GameGenieCode = APAPZA
Address = 0x9002
value = 10

GameGenieCode = APAPZP
Address = 0x9102
value = 10

GameGenieCode = APAPZZ
Address = 0x9202
value = 10

GameGenieCode = APAZAA
Address = 0xa000
value = 10

GameGenieCode = APAZAP
Address = 0xa100
value = 10

GameGenieCode = APAZAZ
Address = 0xa200
value = 10

GameGenieCode = APAZPA
Address = 0xa001
value = 10

GameGenieCode = APAZPP
Address = 0xa101
value = 10

GameGenieCode = APAZPZ
Address = 0xa201
value = 10

GameGenieCode = APAZZA
Address = 0xa002
value = 10

GameGenieCode = APAZZP
Address = 0xa102
value = 10

GameGenieCode = APAZZZ
Address = 0xa202
value = 10

GameGenieCode = APPAAA
Address = 0x8010
value = 10

GameGenieCode = APPAAP
Address = 0x8110
value = 10

GameGenieCode = APPAAZ
Address = 0x8210
value = 10

GameGenieCode = APPAPA
Address = 0x8011
value = 10

GameGenieCode = APPAPP
Address = 0x8111
value = 10

GameGenieCode = APPAPZ
Address = 0x8211
value = 10

GameGenieCode = APPAZA
Address = 0x8012
value = 10

GameGenieCode = APPAZP
Address = 0x8112
value = 10

GameGenieCode = APPAZZ
Address = 0x8212
value = 10

GameGenieCode = APPPAA
Address = 0x9010
value = 10

GameGenieCode = APPPAP
Address = 0x9110
value = 10

GameGenieCode = APPPAZ
Address = 0x9210
value = 10

GameGenieCode = APPPPA
Address = 0x9011
value = 10

GameGenieCode = APPPPP
Address = 0x9111
value = 10

GameGenieCode = APPPPZ
Address = 0x9211
value = 10

GameGenieCode = APPPZA
Address = 0x9012
value = 10

GameGenieCode = APPPZP
Address = 0x9112
value = 10

GameGenieCode = APPPZZ
Address = 0x9212
value = 10

GameGenieCode = APPZAA
Address = 0xa010
value = 10

GameGenieCode = APPZAP
Address = 0xa110
value = 10

GameGenieCode = APPZAZ
Address = 0xa210
value = 10

GameGenieCode = APPZPA
Address = 0xa011
value = 10

GameGenieCode = APPZPP
Address = 0xa111
value = 10

GameGenieCode = APPZPZ
Address = 0xa211
value = 10

GameGenieCode = APPZZA
Address = 0xa012
value = 10

GameGenieCode = APPZZP
Address = 0xa112
value = 10

GameGenieCode = APPZZZ
Address = 0xa212
value = 10

GameGenieCode = APZAAA
Address = 0x8020
value = 10

GameGenieCode = APZAAP
Address = 0x8120
value = 10

GameGenieCode = APZAAZ
Address = 0x8220
value = 10

GameGenieCode = APZAPA
Address = 0x8021
value = 10

GameGenieCode = APZAPP
Address = 0x8121
value = 10

GameGenieCode = APZAPZ
Address = 0x8221
value = 10

GameGenieCode = APZAZA
Address = 0x8022
value = 10

GameGenieCode = APZAZP
Address = 0x8122
value = 10

GameGenieCode = APZAZZ
Address = 0x8222
value = 10

GameGenieCode = APZPAA
Address = 0x9020
value = 10

GameGenieCode = APZPAP
Address = 0x9120
value = 10

GameGenieCode = APZPAZ
Address = 0x9220
value = 10

GameGenieCode = APZPPA
Address = 0x9021
value = 10

GameGenieCode = APZPPP
Address = 0x9121
value = 10

GameGenieCode = APZPPZ
Address = 0x9221
value = 10

GameGenieCode = APZPZA
Address = 0x9022
value = 10

GameGenieCode = APZPZP
Address = 0x9122
value = 10

GameGenieCode = APZPZZ
Address = 0x9222
value = 10

GameGenieCode = APZZAA
Address = 0xa020
value = 10

GameGenieCode = APZZAP
Address = 0xa120
value = 10

GameGenieCode = APZZAZ
Address = 0xa220
value = 10

GameGenieCode = APZZPA
Address = 0xa021
value = 10

GameGenieCode = APZZPP
Address = 0xa121
value = 10

GameGenieCode = APZZPZ
Address = 0xa221
value = 10

GameGenieCode = APZZZA
Address = 0xa022
value = 10

GameGenieCode = APZZZP
Address = 0xa122
value = 10

GameGenieCode = APZZZZ
Address = 0xa222
value = 10

GameGenieCode = AZAAAA
Address = 0x8000
value = 20

GameGenieCode = AZAAAP
Address = 0x8100
value = 20

GameGenieCode = AZAAAZ
Address = 0x8200
value = 20

GameGenieCode = AZAAPA
Address = 0x8001
value = 20

GameGenieCode = AZAAPP
Address = 0x8101
value = 20

GameGenieCode = AZAAPZ
Address = 0x8201
value = 20

GameGenieCode = AZAAZA
Address = 0x8002
value = 20

GameGenieCode = AZAAZP
Address = 0x8102
value = 20

GameGenieCode = AZAAZZ
Address = 0x8202
value = 20

GameGenieCode = AZAPAA
Address = 0x9000
value = 20

GameGenieCode = AZAPAP
Address = 0x9100
value = 20

GameGenieCode = AZAPAZ
Address = 0x9200
value = 20

GameGenieCode = AZAPPA
Address = 0x9001
value = 20

GameGenieCode = AZAPPP
Address = 0x9101
value = 20

GameGenieCode = AZAPPZ
Address = 0x9201
value = 20

GameGenieCode = AZAPZA
Address = 0x9002
value = 20

GameGenieCode = AZAPZP
Address = 0x9102
value = 20

GameGenieCode = AZAPZZ
Address = 0x9202
value = 20

GameGenieCode = AZAZAA
Address = 0xa000
value = 20

GameGenieCode = AZAZAP
Address = 0xa100
value = 20

GameGenieCode = AZAZAZ
Address = 0xa200
value = 20

GameGenieCode = AZAZPA
Address = 0xa001
value = 20

GameGenieCode = AZAZPP
Address = 0xa101
value = 20

GameGenieCode = AZAZPZ
Address = 0xa201
value = 20

GameGenieCode = AZAZZA
Address = 0xa002
value = 20

GameGenieCode = AZAZZP
Address = 0xa102
value = 20

GameGenieCode = AZAZZZ
Address = 0xa202
value = 20

GameGenieCode = AZPAAA
Address = 0x8010
value = 20

GameGenieCode = AZPAAP
Address = 0x8110
value = 20

GameGenieCode = AZPAAZ
Address = 0x8210
value = 20

GameGenieCode = AZPAPA
Address = 0x8011
value = 20

GameGenieCode = AZPAPP
Address = 0x8111
value = 20

GameGenieCode = AZPAPZ
Address = 0x8211
value = 20

GameGenieCode = AZPAZA
Address = 0x8012
value = 20

GameGenieCode = AZPAZP
Address = 0x8112
value = 20

GameGenieCode = AZPAZZ
Address = 0x8212
value = 20

GameGenieCode = AZPPAA
Address = 0x9010
value = 20

GameGenieCode = AZPPAP
Address = 0x9110
value = 20

GameGenieCode = AZPPAZ
Address = 0x9210
value = 20

GameGenieCode = AZPPPA
Address = 0x9011
value = 20

GameGenieCode = AZPPPP
Address = 0x9111
value = 20

GameGenieCode = AZPPPZ
Address = 0x9211
value = 20

GameGenieCode = AZPPZA
Address = 0x9012
value = 20

GameGenieCode = AZPPZP
Address = 0x9112
value = 20

GameGenieCode = AZPPZZ
Address = 0x9212
value = 20

GameGenieCode = AZPZAA
Address = 0xa010
value = 20

GameGenieCode = AZPZAP
Address = 0xa110
value = 20

GameGenieCode = AZPZAZ
Address = 0xa210
value = 20

GameGenieCode = AZPZPA
Address = 0xa011
value = 20

GameGenieCode = AZPZPP
Address = 0xa111
value = 20

GameGenieCode = AZPZPZ
Address = 0xa211
value = 20

GameGenieCode = AZPZZA
Address = 0xa012
value = 20

GameGenieCode = AZPZZP
Address = 0xa112
value = 20

GameGenieCode = AZPZZZ
Address = 0xa212
value = 20

GameGenieCode = AZZAAA
Address = 0x8020
value = 20

GameGenieCode = AZZAAP
Address = 0x8120
value = 20

GameGenieCode = AZZAAZ
Address = 0x8220
value = 20

GameGenieCode = AZZAPA
Address = 0x8021
value = 20

GameGenieCode = AZZAPP
Address = 0x8121
value = 20

GameGenieCode = AZZAPZ
Address = 0x8221
value = 20

GameGenieCode = AZZAZA
Address = 0x8022
value = 20

GameGenieCode = AZZAZP
Address = 0x8122
value = 20

GameGenieCode = AZZAZZ
Address = 0x8222
value = 20

GameGenieCode = AZZPAA
Address = 0x9020
value = 20

GameGenieCode = AZZPAP
Address = 0x9120
value = 20

GameGenieCode = AZZPAZ
Address = 0x9220
value = 20

GameGenieCode = AZZPPA
Address = 0x9021
value = 20

GameGenieCode = AZZPPP
Address = 0x9121
value = 20

GameGenieCode = AZZPPZ
Address = 0x9221
value = 20

GameGenieCode = AZZPZA
Address = 0x9022
value = 20

GameGenieCode = AZZPZP
Address = 0x9122
value = 20

GameGenieCode = AZZPZZ
Address = 0x9222
value = 20

GameGenieCode = AZZZAA
Address = 0xa020
value = 20

GameGenieCode = AZZZAP
Address = 0xa120
value = 20

GameGenieCode = AZZZAZ
Address = 0xa220
value = 20

GameGenieCode = AZZZPA
Address = 0xa021
value = 20

GameGenieCode = AZZZPP
Address = 0xa121
value = 20

GameGenieCode = AZZZPZ
Address = 0xa221
value = 20

GameGenieCode = AZZZZA
Address = 0xa022
value = 20

GameGenieCode = AZZZZP
Address = 0xa122
value = 20

GameGenieCode = AZZZZZ
Address = 0xa222
value = 20

GameGenieCode = PAAAAA
Address = 0x8000
value = 1

GameGenieCode = PAAAAP
Address = 0x8100
value = 1

GameGenieCode = PAAAAZ
Address = 0x8200
value = 1

GameGenieCode = PAAAPA
Address = 0x8001
value = 1

GameGenieCode = PAAAPP
Address = 0x8101
value = 1

GameGenieCode = PAAAPZ
Address = 0x8201
value = 1

GameGenieCode = PAAAZA
Address = 0x8002
value = 1

GameGenieCode = PAAAZP
Address = 0x8102
value = 1

GameGenieCode = PAAAZZ
Address = 0x8202
value = 1

GameGenieCode = PAAPAA
Address = 0x9000
value = 1

GameGenieCode = PAAPAP
Address = 0x9100
value = 1

GameGenieCode = PAAPAZ
Address = 0x9200
value = 1

GameGenieCode = PAAPPA
Address = 0x9001
value = 1

GameGenieCode = PAAPPP
Address = 0x9101
value = 1

GameGenieCode = PAAPPZ
Address = 0x9201
value = 1

GameGenieCode = PAAPZA
Address = 0x9002
value = 1

GameGenieCode = PAAPZP
Address = 0x9102
value = 1

GameGenieCode = PAAPZZ
Address = 0x9202
value = 1

GameGenieCode = PAAZAA
Address = 0xa000
value = 1

GameGenieCode = PAAZAP
Address = 0xa100
value = 1

GameGenieCode = PAAZAZ
Address = 0xa200
value = 1

GameGenieCode = PAAZPA
Address = 0xa001
value = 1

GameGenieCode = PAAZPP
Address = 0xa101
value = 1

GameGenieCode = PAAZPZ
Address = 0xa201
value = 1

GameGenieCode = PAAZZA
Address = 0xa002
value = 1

GameGenieCode = PAAZZP
Address = 0xa102
value = 1

GameGenieCode = PAAZZZ
Address = 0xa202
value = 1

GameGenieCode = PAPAAA
Address = 0x8010
value = 1

GameGenieCode = PAPAAP
Address = 0x8110
value = 1

GameGenieCode = PAPAAZ
Address = 0x8210
value = 1

GameGenieCode = PAPAPA
Address = 0x8011
value = 1

GameGenieCode = PAPAPP
Address = 0x8111
value = 1

GameGenieCode = PAPAPZ
Address = 0x8211
value = 1

GameGenieCode = PAPAZA
Address = 0x8012
value = 1

GameGenieCode = PAPAZP
Address = 0x8112
value = 1

GameGenieCode = PAPAZZ
Address = 0x8212
value = 1

GameGenieCode = PAPPAA
Address = 0x9010
value = 1

GameGenieCode = PAPPAP
Address = 0x9110
value = 1

GameGenieCode = PAPPAZ
Address = 0x9210
value = 1

GameGenieCode = PAPPPA
Address = 0x9011
value = 1

GameGenieCode = PAPPPP
Address = 0x9111
value = 1

GameGenieCode = PAPPPZ
Address = 0x9211
value = 1

GameGenieCode = PAPPZA
Address = 0x9012
value = 1

GameGenieCode = PAPPZP
Address = 0x9112
value = 1

GameGenieCode = PAPPZZ
Address = 0x9212
value = 1

GameGenieCode = PAPZAA
Address = 0xa010
value = 1

GameGenieCode = PAPZAP
Address = 0xa110
value = 1

GameGenieCode = PAPZAZ
Address = 0xa210
value = 1

GameGenieCode = PAPZPA
Address = 0xa011
value = 1

GameGenieCode = PAPZPP
Address = 0xa111
value = 1

GameGenieCode = PAPZPZ
Address = 0xa211
value = 1

GameGenieCode = PAPZZA
Address = 0xa012
value = 1

GameGenieCode = PAPZZP
Address = 0xa112
value = 1

GameGenieCode = PAPZZZ
Address = 0xa212
value = 1

GameGenieCode = PAZAAA
Address = 0x8020
value = 1

GameGenieCode = PAZAAP
Address = 0x8120
value = 1

GameGenieCode = PAZAAZ
Address = 0x8220
value = 1

GameGenieCode = PAZAPA
Address = 0x8021
value = 1

GameGenieCode = PAZAPP
Address = 0x8121
value = 1

GameGenieCode = PAZAPZ
Address = 0x8221
value = 1

GameGenieCode = PAZAZA
Address = 0x8022
value = 1

GameGenieCode = PAZAZP
Address = 0x8122
value = 1

GameGenieCode = PAZAZZ
Address = 0x8222
value = 1

GameGenieCode = PAZPAA
Address = 0x9020
value = 1

GameGenieCode = PAZPAP
Address = 0x9120
value = 1

GameGenieCode = PAZPAZ
Address = 0x9220
value = 1

GameGenieCode = PAZPPA
Address = 0x9021
value = 1

GameGenieCode = PAZPPP
Address = 0x9121
value = 1

GameGenieCode = PAZPPZ
Address = 0x9221
value = 1

GameGenieCode = PAZPZA
Address = 0x9022
value = 1

GameGenieCode = PAZPZP
Address = 0x9122
value = 1

GameGenieCode = PAZPZZ
Address = 0x9222
value = 1

GameGenieCode = PAZZAA
Address = 0xa020
value = 1

GameGenieCode = PAZZAP
Address = 0xa120
value = 1

GameGenieCode = PAZZAZ
Address = 0xa220
value = 1

GameGenieCode = PAZZPA
Address = 0xa021
value = 1

GameGenieCode = PAZZPP
Address = 0xa121
value = 1

GameGenieCode = PAZZPZ
Address = 0xa221
value = 1

GameGenieCode = PAZZZA
Address = 0xa022
value = 1

GameGenieCode = PAZZZP
Address = 0xa122
value = 1

GameGenieCode = PAZZZZ
Address = 0xa222
value = 1

GameGenieCode = PPAAAA
Address = 0x8000
value = 11

GameGenieCode = PPAAAP
Address = 0x8100
value = 11

GameGenieCode = PPAAAZ
Address = 0x8200
value = 11

GameGenieCode = PPAAPA
Address = 0x8001
value = 11

GameGenieCode = PPAAPP
Address = 0x8101
value = 11

GameGenieCode = PPAAPZ
Address = 0x8201
value = 11

GameGenieCode = PPAAZA
Address = 0x8002
value = 11

GameGenieCode = PPAAZP
Address = 0x8102
value = 11

GameGenieCode = PPAAZZ
Address = 0x8202
value = 11

GameGenieCode = PPAPAA
Address = 0x9000
value = 11

GameGenieCode = PPAPAP
Address = 0x9100
value = 11

GameGenieCode = PPAPAZ
Address = 0x9200
value = 11

GameGenieCode = PPAPPA
Address = 0x9001
value = 11

GameGenieCode = PPAPPP
Address = 0x9101
value = 11

GameGenieCode = PPAPPZ
Address = 0x9201
value = 11

GameGenieCode = PPAPZA
Address = 0x9002
value = 11

GameGenieCode = PPAPZP
Address = 0x9102
value = 11

GameGenieCode = PPAPZZ
Address = 0x9202
value = 11

GameGenieCode = PPAZAA
Address = 0xa000
value = 11

GameGenieCode = PPAZAP
Address = 0xa100
value = 11

GameGenieCode = PPAZAZ
Address = 0xa200
value = 11

GameGenieCode = PPAZPA
Address = 0xa001
value = 11

GameGenieCode = PPAZPP
Address = 0xa101
value = 11

GameGenieCode = PPAZPZ
Address = 0xa201
value = 11

GameGenieCode = PPAZZA
Address = 0xa002
value = 11

GameGenieCode = PPAZZP
Address = 0xa102
value = 11

GameGenieCode = PPAZZZ
Address = 0xa202
value = 11

GameGenieCode = PPPAAA
Address = 0x8010
value = 11

GameGenieCode = PPPAAP
Address = 0x8110
value = 11

GameGenieCode = PPPAAZ
Address = 0x8210
value = 11

GameGenieCode = PPPAPA
Address = 0x8011
value = 11

GameGenieCode = PPPAPP
Address = 0x8111
value = 11

GameGenieCode = PPPAPZ
Address = 0x8211
value = 11

GameGenieCode = PPPAZA
Address = 0x8012
value = 11

GameGenieCode = PPPAZP
Address = 0x8112
value = 11

GameGenieCode = PPPAZZ
Address = 0x8212
value = 11

GameGenieCode = PPPPAA
Address = 0x9010
value = 11

GameGenieCode = PPPPAP
Address = 0x9110
value = 11

GameGenieCode = PPPPAZ
Address = 0x9210
value = 11

GameGenieCode = PPPPPA
Address = 0x9011
value = 11

GameGenieCode = PPPPPP
Address = 0x9111
value = 11

GameGenieCode = PPPPPZ
Address = 0x9211
value = 11

GameGenieCode = PPPPZA
Address = 0x9012
value = 11

GameGenieCode = PPPPZP
Address = 0x9112
value = 11

GameGenieCode = PPPPZZ
Address = 0x9212
value = 11

GameGenieCode = PPPZAA
Address = 0xa010
value = 11

GameGenieCode = PPPZAP
Address = 0xa110
value = 11

GameGenieCode = PPPZAZ
Address = 0xa210
value = 11

GameGenieCode = PPPZPA
Address = 0xa011
value = 11

GameGenieCode = PPPZPP
Address = 0xa111
value = 11

GameGenieCode = PPPZPZ
Address = 0xa211
value = 11

GameGenieCode = PPPZZA
Address = 0xa012
value = 11

GameGenieCode = PPPZZP
Address = 0xa112
value = 11

GameGenieCode = PPPZZZ
Address = 0xa212
value = 11

GameGenieCode = PPZAAA
Address = 0x8020
value = 11

GameGenieCode = PPZAAP
Address = 0x8120
value = 11

GameGenieCode = PPZAAZ
Address = 0x8220
value = 11

GameGenieCode = PPZAPA
Address = 0x8021
value = 11

GameGenieCode = PPZAPP
Address = 0x8121
value = 11

GameGenieCode = PPZAPZ
Address = 0x8221
value = 11

GameGenieCode = PPZAZA
Address = 0x8022
value = 11

GameGenieCode = PPZAZP
Address = 0x8122
value = 11

GameGenieCode = PPZAZZ
Address = 0x8222
value = 11

GameGenieCode = PPZPAA
Address = 0x9020
value = 11

GameGenieCode = PPZPAP
Address = 0x9120
value = 11

GameGenieCode = PPZPAZ
Address = 0x9220
value = 11

GameGenieCode = PPZPPA
Address = 0x9021
value = 11

GameGenieCode = PPZPPP
Address = 0x9121
value = 11

GameGenieCode = PPZPPZ
Address = 0x9221
value = 11

GameGenieCode = PPZPZA
Address = 0x9022
value = 11

GameGenieCode = PPZPZP
Address = 0x9122
value = 11

GameGenieCode = PPZPZZ
Address = 0x9222
value = 11

GameGenieCode = PPZZAA
Address = 0xa020
value = 11

GameGenieCode = PPZZAP
Address = 0xa120
value = 11

GameGenieCode = PPZZAZ
Address = 0xa220
value = 11

GameGenieCode = PPZZPA
Address = 0xa021
value = 11

GameGenieCode = PPZZPP
Address = 0xa121
value = 11

GameGenieCode = PPZZPZ
Address = 0xa221
value = 11

GameGenieCode = PPZZZA
Address = 0xa022
value = 11

GameGenieCode = PPZZZP
Address = 0xa122
value = 11

GameGenieCode = PPZZZZ
Address = 0xa222
value = 11

GameGenieCode = PZAAAA
Address = 0x8000
value = 21

GameGenieCode = PZAAAP
Address = 0x8100
value = 21

GameGenieCode = PZAAAZ
Address = 0x8200
value = 21

GameGenieCode = PZAAPA
Address = 0x8001
value = 21

GameGenieCode = PZAAPP
Address = 0x8101
value = 21

GameGenieCode = PZAAPZ
Address = 0x8201
value = 21

GameGenieCode = PZAAZA
Address = 0x8002
value = 21

GameGenieCode = PZAAZP
Address = 0x8102
value = 21

GameGenieCode = PZAAZZ
Address = 0x8202
value = 21

GameGenieCode = PZAPAA
Address = 0x9000
value = 21

GameGenieCode = PZAPAP
Address = 0x9100
value = 21

GameGenieCode = PZAPAZ
Address = 0x9200
value = 21

GameGenieCode = PZAPPA
Address = 0x9001
value = 21

GameGenieCode = PZAPPP
Address = 0x9101
value = 21

GameGenieCode = PZAPPZ
Address = 0x9201
value = 21

GameGenieCode = PZAPZA
Address = 0x9002
value = 21

GameGenieCode = PZAPZP
Address = 0x9102
value = 21

GameGenieCode = PZAPZZ
Address = 0x9202
value = 21

GameGenieCode = PZAZAA
Address = 0xa000
value = 21

GameGenieCode = PZAZAP
Address = 0xa100
value = 21

GameGenieCode = PZAZAZ
Address = 0xa200
value = 21

GameGenieCode = PZAZPA
Address = 0xa001
value = 21

GameGenieCode = PZAZPP
Address = 0xa101
value = 21

GameGenieCode = PZAZPZ
Address = 0xa201
value = 21

GameGenieCode = PZAZZA
Address = 0xa002
value = 21

GameGenieCode = PZAZZP
Address = 0xa102
value = 21

GameGenieCode = PZAZZZ
Address = 0xa202
value = 21

GameGenieCode = PZPAAA
Address = 0x8010
value = 21

GameGenieCode = PZPAAP
Address = 0x8110
value = 21

GameGenieCode = PZPAAZ
Address = 0x8210
value = 21

GameGenieCode = PZPAPA
Address = 0x8011
value = 21

GameGenieCode = PZPAPP
Address = 0x8111
value = 21

GameGenieCode = PZPAPZ
Address = 0x8211
value = 21

GameGenieCode = PZPAZA
Address = 0x8012
value = 21

GameGenieCode = PZPAZP
Address = 0x8112
value = 21

GameGenieCode = PZPAZZ
Address = 0x8212
value = 21

GameGenieCode = PZPPAA
Address = 0x9010
value = 21

GameGenieCode = PZPPAP
Address = 0x9110
value = 21

GameGenieCode = PZPPAZ
Address = 0x9210
value = 21

GameGenieCode = PZPPPA
Address = 0x9011
value = 21

GameGenieCode = PZPPPP
Address = 0x9111
value = 21

GameGenieCode = PZPPPZ
Address = 0x9211
value = 21

GameGenieCode = PZPPZA
Address = 0x9012
value = 21

GameGenieCode = PZPPZP
Address = 0x9112
value = 21

GameGenieCode = PZPPZZ
Address = 0x9212
value = 21

GameGenieCode = PZPZAA
Address = 0xa010
value = 21

GameGenieCode = PZPZAP
Address = 0xa110
value = 21

GameGenieCode = PZPZAZ
Address = 0xa210
value = 21

GameGenieCode = PZPZPA
Address = 0xa011
value = 21

GameGenieCode = PZPZPP
Address = 0xa111
value = 21

GameGenieCode = PZPZPZ
Address = 0xa211
value = 21

GameGenieCode = PZPZZA
Address = 0xa012
value = 21

GameGenieCode = PZPZZP
Address = 0xa112
value = 21

GameGenieCode = PZPZZZ
Address = 0xa212
value = 21

GameGenieCode = PZZAAA
Address = 0x8020
value = 21

GameGenieCode = PZZAAP
Address = 0x8120
value = 21

GameGenieCode = PZZAAZ
Address = 0x8220
value = 21

GameGenieCode = PZZAPA
Address = 0x8021
value = 21

GameGenieCode = PZZAPP
Address = 0x8121
value = 21

GameGenieCode = PZZAPZ
Address = 0x8221
value = 21

GameGenieCode = PZZAZA
Address = 0x8022
value = 21

GameGenieCode = PZZAZP
Address = 0x8122
value = 21

GameGenieCode = PZZAZZ
Address = 0x8222
value = 21

GameGenieCode = PZZPAA
Address = 0x9020
value = 21

GameGenieCode = PZZPAP
Address = 0x9120
value = 21

GameGenieCode = PZZPAZ
Address = 0x9220
value = 21

GameGenieCode = PZZPPA
Address = 0x9021
value = 21

GameGenieCode = PZZPPP
Address = 0x9121
value = 21

GameGenieCode = PZZPPZ
Address = 0x9221
value = 21

GameGenieCode = PZZPZA
Address = 0x9022
value = 21

GameGenieCode = PZZPZP
Address = 0x9122
value = 21

GameGenieCode = PZZPZZ
Address = 0x9222
value = 21

GameGenieCode = PZZZAA
Address = 0xa020
value = 21

GameGenieCode = PZZZAP
Address = 0xa120
value = 21

GameGenieCode = PZZZAZ
Address = 0xa220
value = 21

GameGenieCode = PZZZPA
Address = 0xa021
value = 21

GameGenieCode = PZZZPP
Address = 0xa121
value = 21

GameGenieCode = PZZZPZ
Address = 0xa221
value = 21

GameGenieCode = PZZZZA
Address = 0xa022
value = 21

GameGenieCode = PZZZZP
Address = 0xa122
value = 21

GameGenieCode = PZZZZZ
Address = 0xa222
value = 21

GameGenieCode = ZAAAAA
Address = 0x8000
value = 2

GameGenieCode = ZAAAAP
Address = 0x8100
value = 2

GameGenieCode = ZAAAAZ
Address = 0x8200
value = 2

GameGenieCode = ZAAAPA
Address = 0x8001
value = 2

GameGenieCode = ZAAAPP
Address = 0x8101
value = 2

GameGenieCode = ZAAAPZ
Address = 0x8201
value = 2

GameGenieCode = ZAAAZA
Address = 0x8002
value = 2

GameGenieCode = ZAAAZP
Address = 0x8102
value = 2

GameGenieCode = ZAAAZZ
Address = 0x8202
value = 2

GameGenieCode = ZAAPAA
Address = 0x9000
value = 2

GameGenieCode = ZAAPAP
Address = 0x9100
value = 2

GameGenieCode = ZAAPAZ
Address = 0x9200
value = 2

GameGenieCode = ZAAPPA
Address = 0x9001
value = 2

GameGenieCode = ZAAPPP
Address = 0x9101
value = 2

GameGenieCode = ZAAPPZ
Address = 0x9201
value = 2

GameGenieCode = ZAAPZA
Address = 0x9002
value = 2

GameGenieCode = ZAAPZP
Address = 0x9102
value = 2

GameGenieCode = ZAAPZZ
Address = 0x9202
value = 2

GameGenieCode = ZAAZAA
Address = 0xa000
value = 2

GameGenieCode = ZAAZAP
Address = 0xa100
value = 2

GameGenieCode = ZAAZAZ
Address = 0xa200
value = 2

GameGenieCode = ZAAZPA
Address = 0xa001
value = 2

GameGenieCode = ZAAZPP
Address = 0xa101
value = 2

GameGenieCode = ZAAZPZ
Address = 0xa201
value = 2

GameGenieCode = ZAAZZA
Address = 0xa002
value = 2

GameGenieCode = ZAAZZP
Address = 0xa102
value = 2

GameGenieCode = ZAAZZZ
Address = 0xa202
value = 2

GameGenieCode = ZAPAAA
Address = 0x8010
value = 2

GameGenieCode = ZAPAAP
Address = 0x8110
value = 2

GameGenieCode = ZAPAAZ
Address = 0x8210
value = 2

GameGenieCode = ZAPAPA
Address = 0x8011
value = 2

GameGenieCode = ZAPAPP
Address = 0x8111
value = 2

GameGenieCode = ZAPAPZ
Address = 0x8211
value = 2

GameGenieCode = ZAPAZA
Address = 0x8012
value = 2

GameGenieCode = ZAPAZP
Address = 0x8112
value = 2

GameGenieCode = ZAPAZZ
Address = 0x8212
value = 2

GameGenieCode = ZAPPAA
Address = 0x9010
value = 2

GameGenieCode = ZAPPAP
Address = 0x9110
value = 2

GameGenieCode = ZAPPAZ
Address = 0x9210
value = 2

GameGenieCode = ZAPPPA
Address = 0x9011
value = 2

GameGenieCode = ZAPPPP
Address = 0x9111
value = 2

GameGenieCode = ZAPPPZ
Address = 0x9211
value = 2

GameGenieCode = ZAPPZA
Address = 0x9012
value = 2

GameGenieCode = ZAPPZP
Address = 0x9112
value = 2

GameGenieCode = ZAPPZZ
Address = 0x9212
value = 2

GameGenieCode = ZAPZAA
Address = 0xa010
value = 2

GameGenieCode = ZAPZAP
Address = 0xa110
value = 2

GameGenieCode = ZAPZAZ
Address = 0xa210
value = 2

GameGenieCode = ZAPZPA
Address = 0xa011
value = 2

GameGenieCode = ZAPZPP
Address = 0xa111
value = 2

GameGenieCode = ZAPZPZ
Address = 0xa211
value = 2

GameGenieCode = ZAPZZA
Address = 0xa012
value = 2

GameGenieCode = ZAPZZP
Address = 0xa112
value = 2

GameGenieCode = ZAPZZZ
Address = 0xa212
value = 2

GameGenieCode = ZAZAAA
Address = 0x8020
value = 2

GameGenieCode = ZAZAAP
Address = 0x8120
value = 2

GameGenieCode = ZAZAAZ
Address = 0x8220
value = 2

GameGenieCode = ZAZAPA
Address = 0x8021
value = 2

GameGenieCode = ZAZAPP
Address = 0x8121
value = 2

GameGenieCode = ZAZAPZ
Address = 0x8221
value = 2

GameGenieCode = ZAZAZA
Address = 0x8022
value = 2

GameGenieCode = ZAZAZP
Address = 0x8122
value = 2

GameGenieCode = ZAZAZZ
Address = 0x8222
value = 2

GameGenieCode = ZAZPAA
Address = 0x9020
value = 2

GameGenieCode = ZAZPAP
Address = 0x9120
value = 2

GameGenieCode = ZAZPAZ
Address = 0x9220
value = 2

GameGenieCode = ZAZPPA
Address = 0x9021
value = 2

GameGenieCode = ZAZPPP
Address = 0x9121
value = 2

GameGenieCode = ZAZPPZ
Address = 0x9221
value = 2

GameGenieCode = ZAZPZA
Address = 0x9022
value = 2

GameGenieCode = ZAZPZP
Address = 0x9122
value = 2

GameGenieCode = ZAZPZZ
Address = 0x9222
value = 2

GameGenieCode = ZAZZAA
Address = 0xa020
value = 2

GameGenieCode = ZAZZAP
Address = 0xa120
value = 2

GameGenieCode = ZAZZAZ
Address = 0xa220
value = 2

GameGenieCode = ZAZZPA
Address = 0xa021
value = 2

GameGenieCode = ZAZZPP
Address = 0xa121
value = 2

GameGenieCode = ZAZZPZ
Address = 0xa221
value = 2

GameGenieCode = ZAZZZA
Address = 0xa022
value = 2

GameGenieCode = ZAZZZP
Address = 0xa122
value = 2

GameGenieCode = ZAZZZZ
Address = 0xa222
value = 2

GameGenieCode = ZPAAAA
Address = 0x8000
value = 12

GameGenieCode = ZPAAAP
Address = 0x8100
value = 12

GameGenieCode = ZPAAAZ
Address = 0x8200
value = 12

GameGenieCode = ZPAAPA
Address = 0x8001
value = 12

GameGenieCode = ZPAAPP
Address = 0x8101
value = 12

GameGenieCode = ZPAAPZ
Address = 0x8201
value = 12

GameGenieCode = ZPAAZA
Address = 0x8002
value = 12

GameGenieCode = ZPAAZP
Address = 0x8102
value = 12

GameGenieCode = ZPAAZZ
Address = 0x8202
value = 12

GameGenieCode = ZPAPAA
Address = 0x9000
value = 12

GameGenieCode = ZPAPAP
Address = 0x9100
value = 12

GameGenieCode = ZPAPAZ
Address = 0x9200
value = 12

GameGenieCode = ZPAPPA
Address = 0x9001
value = 12

GameGenieCode = ZPAPPP
Address = 0x9101
value = 12

GameGenieCode = ZPAPPZ
Address = 0x9201
value = 12

GameGenieCode = ZPAPZA
Address = 0x9002
value = 12

GameGenieCode = ZPAPZP
Address = 0x9102
value = 12

GameGenieCode = ZPAPZZ
Address = 0x9202
value = 12

GameGenieCode = ZPAZAA
Address = 0xa000
value = 12

GameGenieCode = ZPAZAP
Address = 0xa100
value = 12

GameGenieCode = ZPAZAZ
Address = 0xa200
value = 12

GameGenieCode = ZPAZPA
Address = 0xa001
value = 12

GameGenieCode = ZPAZPP
Address = 0xa101
value = 12

GameGenieCode = ZPAZPZ
Address = 0xa201
value = 12

GameGenieCode = ZPAZZA
Address = 0xa002
value = 12

GameGenieCode = ZPAZZP
Address = 0xa102
value = 12

GameGenieCode = ZPAZZZ
Address = 0xa202
value = 12

GameGenieCode = ZPPAAA
Address = 0x8010
value = 12

GameGenieCode = ZPPAAP
Address = 0x8110
value = 12

GameGenieCode = ZPPAAZ
Address = 0x8210
value = 12

GameGenieCode = ZPPAPA
Address = 0x8011
value = 12

GameGenieCode = ZPPAPP
Address = 0x8111
value = 12

GameGenieCode = ZPPAPZ
Address = 0x8211
value = 12

GameGenieCode = ZPPAZA
Address = 0x8012
value = 12

GameGenieCode = ZPPAZP
Address = 0x8112
value = 12

GameGenieCode = ZPPAZZ
Address = 0x8212
value = 12

GameGenieCode = ZPPPAA
Address = 0x9010
value = 12

GameGenieCode = ZPPPAP
Address = 0x9110
value = 12

GameGenieCode = ZPPPAZ
Address = 0x9210
value = 12

GameGenieCode = ZPPPPA
Address = 0x9011
value = 12

GameGenieCode = ZPPPPP
Address = 0x9111
value = 12

GameGenieCode = ZPPPPZ
Address = 0x9211
value = 12

GameGenieCode = ZPPPZA
Address = 0x9012
value = 12

GameGenieCode = ZPPPZP
Address = 0x9112
value = 12

GameGenieCode = ZPPPZZ
Address = 0x9212
value = 12

GameGenieCode = ZPPZAA
Address = 0xa010
value = 12

GameGenieCode = ZPPZAP
Address = 0xa110
value = 12

GameGenieCode = ZPPZAZ
Address = 0xa210
value = 12

GameGenieCode = ZPPZPA
Address = 0xa011
value = 12

GameGenieCode = ZPPZPP
Address = 0xa111
value = 12

GameGenieCode = ZPPZPZ
Address = 0xa211
value = 12

GameGenieCode = ZPPZZA
Address = 0xa012
value = 12

GameGenieCode = ZPPZZP
Address = 0xa112
value = 12

GameGenieCode = ZPPZZZ
Address = 0xa212
value = 12

GameGenieCode = ZPZAAA
Address = 0x8020
value = 12

GameGenieCode = ZPZAAP
Address = 0x8120
value = 12

GameGenieCode = ZPZAAZ
Address = 0x8220
value = 12

GameGenieCode = ZPZAPA
Address = 0x8021
value = 12

GameGenieCode = ZPZAPP
Address = 0x8121
value = 12

GameGenieCode = ZPZAPZ
Address = 0x8221
value = 12

GameGenieCode = ZPZAZA
Address = 0x8022
value = 12

GameGenieCode = ZPZAZP
Address = 0x8122
value = 12

GameGenieCode = ZPZAZZ
Address = 0x8222
value = 12

GameGenieCode = ZPZPAA
Address = 0x9020
value = 12

GameGenieCode = ZPZPAP
Address = 0x9120
value = 12

GameGenieCode = ZPZPAZ
Address = 0x9220
value = 12

GameGenieCode = ZPZPPA
Address = 0x9021
value = 12

GameGenieCode = ZPZPPP
Address = 0x9121
value = 12

GameGenieCode = ZPZPPZ
Address = 0x9221
value = 12

GameGenieCode = ZPZPZA
Address = 0x9022
value = 12

GameGenieCode = ZPZPZP
Address = 0x9122
value = 12

GameGenieCode = ZPZPZZ
Address = 0x9222
value = 12

GameGenieCode = ZPZZAA
Address = 0xa020
value = 12

GameGenieCode = ZPZZAP
Address = 0xa120
value = 12

GameGenieCode = ZPZZAZ
Address = 0xa220
value = 12

GameGenieCode = ZPZZPA
Address = 0xa021
value = 12

GameGenieCode = ZPZZPP
Address = 0xa121
value = 12

GameGenieCode = ZPZZPZ
Address = 0xa221
value = 12

GameGenieCode = ZPZZZA
Address = 0xa022
value = 12

GameGenieCode = ZPZZZP
Address = 0xa122
value = 12

GameGenieCode = ZPZZZZ
Address = 0xa222
value = 12

GameGenieCode = ZZAAAA
Address = 0x8000
value = 22

GameGenieCode = ZZAAAP
Address = 0x8100
value = 22

GameGenieCode = ZZAAAZ
Address = 0x8200
value = 22

GameGenieCode = ZZAAPA
Address = 0x8001
value = 22

GameGenieCode = ZZAAPP
Address = 0x8101
value = 22

GameGenieCode = ZZAAPZ
Address = 0x8201
value = 22

GameGenieCode = ZZAAZA
Address = 0x8002
value = 22

GameGenieCode = ZZAAZP
Address = 0x8102
value = 22

GameGenieCode = ZZAAZZ
Address = 0x8202
value = 22

GameGenieCode = ZZAPAA
Address = 0x9000
value = 22

GameGenieCode = ZZAPAP
Address = 0x9100
value = 22

GameGenieCode = ZZAPAZ
Address = 0x9200
value = 22

GameGenieCode = ZZAPPA
Address = 0x9001
value = 22

GameGenieCode = ZZAPPP
Address = 0x9101
value = 22

GameGenieCode = ZZAPPZ
Address = 0x9201
value = 22

GameGenieCode = ZZAPZA
Address = 0x9002
value = 22

GameGenieCode = ZZAPZP
Address = 0x9102
value = 22

GameGenieCode = ZZAPZZ
Address = 0x9202
value = 22

GameGenieCode = ZZAZAA
Address = 0xa000
value = 22

GameGenieCode = ZZAZAP
Address = 0xa100
value = 22

GameGenieCode = ZZAZAZ
Address = 0xa200
value = 22

GameGenieCode = ZZAZPA
Address = 0xa001
value = 22

GameGenieCode = ZZAZPP
Address = 0xa101
value = 22

GameGenieCode = ZZAZPZ
Address = 0xa201
value = 22

GameGenieCode = ZZAZZA
Address = 0xa002
value = 22

GameGenieCode = ZZAZZP
Address = 0xa102
value = 22

GameGenieCode = ZZAZZZ
Address = 0xa202
value = 22

GameGenieCode = ZZPAAA
Address = 0x8010
value = 22

GameGenieCode = ZZPAAP
Address = 0x8110
value = 22

GameGenieCode = ZZPAAZ
Address = 0x8210
value = 22

GameGenieCode = ZZPAPA
Address = 0x8011
value = 22

GameGenieCode = ZZPAPP
Address = 0x8111
value = 22

GameGenieCode = ZZPAPZ
Address = 0x8211
value = 22

GameGenieCode = ZZPAZA
Address = 0x8012
value = 22

GameGenieCode = ZZPAZP
Address = 0x8112
value = 22

GameGenieCode = ZZPAZZ
Address = 0x8212
value = 22

GameGenieCode = ZZPPAA
Address = 0x9010
value = 22

GameGenieCode = ZZPPAP
Address = 0x9110
value = 22

GameGenieCode = ZZPPAZ
Address = 0x9210
value = 22

GameGenieCode = ZZPPPA
Address = 0x9011
value = 22

GameGenieCode = ZZPPPP
Address = 0x9111
value = 22

GameGenieCode = ZZPPPZ
Address = 0x9211
value = 22

GameGenieCode = ZZPPZA
Address = 0x9012
value = 22

GameGenieCode = ZZPPZP
Address = 0x9112
value = 22

GameGenieCode = ZZPPZZ
Address = 0x9212
value = 22

GameGenieCode = ZZPZAA
Address = 0xa010
value = 22

GameGenieCode = ZZPZAP
Address = 0xa110
value = 22

GameGenieCode = ZZPZAZ
Address = 0xa210
value = 22

GameGenieCode = ZZPZPA
Address = 0xa011
value = 22

GameGenieCode = ZZPZPP
Address = 0xa111
value = 22

GameGenieCode = ZZPZPZ
Address = 0xa211
value = 22

GameGenieCode = ZZPZZA
Address = 0xa012
value = 22

GameGenieCode = ZZPZZP
Address = 0xa112
value = 22

GameGenieCode = ZZPZZZ
Address = 0xa212
value = 22

GameGenieCode = ZZZAAA
Address = 0x8020
value = 22

GameGenieCode = ZZZAAP
Address = 0x8120
value = 22

GameGenieCode = ZZZAAZ
Address = 0x8220
value = 22

GameGenieCode = ZZZAPA
Address = 0x8021
value = 22

GameGenieCode = ZZZAPP
Address = 0x8121
value = 22

GameGenieCode = ZZZAPZ
Address = 0x8221
value = 22

GameGenieCode = ZZZAZA
Address = 0x8022
value = 22

GameGenieCode = ZZZAZP
Address = 0x8122
value = 22

GameGenieCode = ZZZAZZ
Address = 0x8222
value = 22

GameGenieCode = ZZZPAA
Address = 0x9020
value = 22

GameGenieCode = ZZZPAP
Address = 0x9120
value = 22

GameGenieCode = ZZZPAZ
Address = 0x9220
value = 22

GameGenieCode = ZZZPPA
Address = 0x9021
value = 22

GameGenieCode = ZZZPPP
Address = 0x9121
value = 22

GameGenieCode = ZZZPPZ
Address = 0x9221
value = 22

GameGenieCode = ZZZPZA
Address = 0x9022
value = 22

GameGenieCode = ZZZPZP
Address = 0x9122
value = 22

GameGenieCode = ZZZPZZ
Address = 0x9222
value = 22

GameGenieCode = ZZZZAA
Address = 0xa020
value = 22

GameGenieCode = ZZZZAP
Address = 0xa120
value = 22

GameGenieCode = ZZZZAZ
Address = 0xa220
value = 22

GameGenieCode = ZZZZPA
Address = 0xa021
value = 22

GameGenieCode = ZZZZPP
Address = 0xa121
value = 22

GameGenieCode = ZZZZPZ
Address = 0xa221
value = 22

GameGenieCode = ZZZZZA
Address = 0xa022
value = 22

GameGenieCode = ZZZZZP
Address = 0xa122
value = 22

GameGenieCode = ZZZZZZ
Address = 0xa222
value = 22

/////////////////////////////////
6-Character Game Genie Codes...
////////////////////////////////
