//////////////////////////////////
8-Character Game Genie Codes...
////////////////////////////////
GameGenieCode = AAAAAAAA
Address = 0x8000
value = 0
compare = 0

GameGenieCode = AAAAAAAP
Address = 0x8000
value = 0
compare = 10

GameGenieCode = AAAAAAPA
Address = 0x8000
value = 0
compare = 1

GameGenieCode = AAAAAAPP
Address = 0x8000
value = 0
compare = 11

GameGenieCode = AAAAAPAA
Address = 0x8100
value = 0
compare = 0

GameGenieCode = AAAAAPAP
Address = 0x8100
value = 0
compare = 10

GameGenieCode = AAAAAPPA
Address = 0x8100
value = 0
compare = 1

GameGenieCode = AAAAAPPP
Address = 0x8100
value = 0
compare = 11

GameGenieCode = AAAAPAAA
Address = 0x8001
value = 0
compare = 0

GameGenieCode = AAAAPAAP
Address = 0x8001
value = 0
compare = 10

GameGenieCode = AAAAPAPA
Address = 0x8001
value = 0
compare = 1

GameGenieCode = AAAAPAPP
Address = 0x8001
value = 0
compare = 11

GameGenieCode = AAAAPPAA
Address = 0x8101
value = 0
compare = 0

GameGenieCode = AAAAPPAP
Address = 0x8101
value = 0
compare = 10

GameGenieCode = AAAAPPPA
Address = 0x8101
value = 0
compare = 1

GameGenieCode = AAAAPPPP
Address = 0x8101
value = 0
compare = 11

GameGenieCode = AAAPAAAA
Address = 0x9000
value = 0
compare = 0

GameGenieCode = AAAPAAAP
Address = 0x9000
value = 0
compare = 10

GameGenieCode = AAAPAAPA
Address = 0x9000
value = 0
compare = 1

GameGenieCode = AAAPAAPP
Address = 0x9000
value = 0
compare = 11

GameGenieCode = AAAPAPAA
Address = 0x9100
value = 0
compare = 0

GameGenieCode = AAAPAPAP
Address = 0x9100
value = 0
compare = 10

GameGenieCode = AAAPAPPA
Address = 0x9100
value = 0
compare = 1

GameGenieCode = AAAPAPPP
Address = 0x9100
value = 0
compare = 11

GameGenieCode = AAAPPAAA
Address = 0x9001
value = 0
compare = 0

GameGenieCode = AAAPPAAP
Address = 0x9001
value = 0
compare = 10

GameGenieCode = AAAPPAPA
Address = 0x9001
value = 0
compare = 1

GameGenieCode = AAAPPAPP
Address = 0x9001
value = 0
compare = 11

GameGenieCode = AAAPPPAA
Address = 0x9101
value = 0
compare = 0

GameGenieCode = AAAPPPAP
Address = 0x9101
value = 0
compare = 10

GameGenieCode = AAAPPPPA
Address = 0x9101
value = 0
compare = 1

GameGenieCode = AAAPPPPP
Address = 0x9101
value = 0
compare = 11

GameGenieCode = AAPAAAAA
Address = 0x8010
value = 0
compare = 0

GameGenieCode = AAPAAAAP
Address = 0x8010
value = 0
compare = 10

GameGenieCode = AAPAAAPA
Address = 0x8010
value = 0
compare = 1

GameGenieCode = AAPAAAPP
Address = 0x8010
value = 0
compare = 11

GameGenieCode = AAPAAPAA
Address = 0x8110
value = 0
compare = 0

GameGenieCode = AAPAAPAP
Address = 0x8110
value = 0
compare = 10

GameGenieCode = AAPAAPPA
Address = 0x8110
value = 0
compare = 1

GameGenieCode = AAPAAPPP
Address = 0x8110
value = 0
compare = 11

GameGenieCode = AAPAPAAA
Address = 0x8011
value = 0
compare = 0

GameGenieCode = AAPAPAAP
Address = 0x8011
value = 0
compare = 10

GameGenieCode = AAPAPAPA
Address = 0x8011
value = 0
compare = 1

GameGenieCode = AAPAPAPP
Address = 0x8011
value = 0
compare = 11

GameGenieCode = AAPAPPAA
Address = 0x8111
value = 0
compare = 0

GameGenieCode = AAPAPPAP
Address = 0x8111
value = 0
compare = 10

GameGenieCode = AAPAPPPA
Address = 0x8111
value = 0
compare = 1

GameGenieCode = AAPAPPPP
Address = 0x8111
value = 0
compare = 11

GameGenieCode = AAPPAAAA
Address = 0x9010
value = 0
compare = 0

GameGenieCode = AAPPAAAP
Address = 0x9010
value = 0
compare = 10

GameGenieCode = AAPPAAPA
Address = 0x9010
value = 0
compare = 1

GameGenieCode = AAPPAAPP
Address = 0x9010
value = 0
compare = 11

GameGenieCode = AAPPAPAA
Address = 0x9110
value = 0
compare = 0

GameGenieCode = AAPPAPAP
Address = 0x9110
value = 0
compare = 10

GameGenieCode = AAPPAPPA
Address = 0x9110
value = 0
compare = 1

GameGenieCode = AAPPAPPP
Address = 0x9110
value = 0
compare = 11

GameGenieCode = AAPPPAAA
Address = 0x9011
value = 0
compare = 0

GameGenieCode = AAPPPAAP
Address = 0x9011
value = 0
compare = 10

GameGenieCode = AAPPPAPA
Address = 0x9011
value = 0
compare = 1

GameGenieCode = AAPPPAPP
Address = 0x9011
value = 0
compare = 11

GameGenieCode = AAPPPPAA
Address = 0x9111
value = 0
compare = 0

GameGenieCode = AAPPPPAP
Address = 0x9111
value = 0
compare = 10

GameGenieCode = AAPPPPPA
Address = 0x9111
value = 0
compare = 1

GameGenieCode = AAPPPPPP
Address = 0x9111
value = 0
compare = 11

GameGenieCode = APAAAAAA
Address = 0x8000
value = 10
compare = 0

GameGenieCode = APAAAAAP
Address = 0x8000
value = 10
compare = 10

GameGenieCode = APAAAAPA
Address = 0x8000
value = 10
compare = 1

GameGenieCode = APAAAAPP
Address = 0x8000
value = 10
compare = 11

GameGenieCode = APAAAPAA
Address = 0x8100
value = 10
compare = 0

GameGenieCode = APAAAPAP
Address = 0x8100
value = 10
compare = 10

GameGenieCode = APAAAPPA
Address = 0x8100
value = 10
compare = 1

GameGenieCode = APAAAPPP
Address = 0x8100
value = 10
compare = 11

GameGenieCode = APAAPAAA
Address = 0x8001
value = 10
compare = 0

GameGenieCode = APAAPAAP
Address = 0x8001
value = 10
compare = 10

GameGenieCode = APAAPAPA
Address = 0x8001
value = 10
compare = 1

GameGenieCode = APAAPAPP
Address = 0x8001
value = 10
compare = 11

GameGenieCode = APAAPPAA
Address = 0x8101
value = 10
compare = 0

GameGenieCode = APAAPPAP
Address = 0x8101
value = 10
compare = 10

GameGenieCode = APAAPPPA
Address = 0x8101
value = 10
compare = 1

GameGenieCode = APAAPPPP
Address = 0x8101
value = 10
compare = 11

GameGenieCode = APAPAAAA
Address = 0x9000
value = 10
compare = 0

GameGenieCode = APAPAAAP
Address = 0x9000
value = 10
compare = 10

GameGenieCode = APAPAAPA
Address = 0x9000
value = 10
compare = 1

GameGenieCode = APAPAAPP
Address = 0x9000
value = 10
compare = 11

GameGenieCode = APAPAPAA
Address = 0x9100
value = 10
compare = 0

GameGenieCode = APAPAPAP
Address = 0x9100
value = 10
compare = 10

GameGenieCode = APAPAPPA
Address = 0x9100
value = 10
compare = 1

GameGenieCode = APAPAPPP
Address = 0x9100
value = 10
compare = 11

GameGenieCode = APAPPAAA
Address = 0x9001
value = 10
compare = 0

GameGenieCode = APAPPAAP
Address = 0x9001
value = 10
compare = 10

GameGenieCode = APAPPAPA
Address = 0x9001
value = 10
compare = 1

GameGenieCode = APAPPAPP
Address = 0x9001
value = 10
compare = 11

GameGenieCode = APAPPPAA
Address = 0x9101
value = 10
compare = 0

GameGenieCode = APAPPPAP
Address = 0x9101
value = 10
compare = 10

GameGenieCode = APAPPPPA
Address = 0x9101
value = 10
compare = 1

GameGenieCode = APAPPPPP
Address = 0x9101
value = 10
compare = 11

GameGenieCode = APPAAAAA
Address = 0x8010
value = 10
compare = 0

GameGenieCode = APPAAAAP
Address = 0x8010
value = 10
compare = 10

GameGenieCode = APPAAAPA
Address = 0x8010
value = 10
compare = 1

GameGenieCode = APPAAAPP
Address = 0x8010
value = 10
compare = 11

GameGenieCode = APPAAPAA
Address = 0x8110
value = 10
compare = 0

GameGenieCode = APPAAPAP
Address = 0x8110
value = 10
compare = 10

GameGenieCode = APPAAPPA
Address = 0x8110
value = 10
compare = 1

GameGenieCode = APPAAPPP
Address = 0x8110
value = 10
compare = 11

GameGenieCode = APPAPAAA
Address = 0x8011
value = 10
compare = 0

GameGenieCode = APPAPAAP
Address = 0x8011
value = 10
compare = 10

GameGenieCode = APPAPAPA
Address = 0x8011
value = 10
compare = 1

GameGenieCode = APPAPAPP
Address = 0x8011
value = 10
compare = 11

GameGenieCode = APPAPPAA
Address = 0x8111
value = 10
compare = 0

GameGenieCode = APPAPPAP
Address = 0x8111
value = 10
compare = 10

GameGenieCode = APPAPPPA
Address = 0x8111
value = 10
compare = 1

GameGenieCode = APPAPPPP
Address = 0x8111
value = 10
compare = 11

GameGenieCode = APPPAAAA
Address = 0x9010
value = 10
compare = 0

GameGenieCode = APPPAAAP
Address = 0x9010
value = 10
compare = 10

GameGenieCode = APPPAAPA
Address = 0x9010
value = 10
compare = 1

GameGenieCode = APPPAAPP
Address = 0x9010
value = 10
compare = 11

GameGenieCode = APPPAPAA
Address = 0x9110
value = 10
compare = 0

GameGenieCode = APPPAPAP
Address = 0x9110
value = 10
compare = 10

GameGenieCode = APPPAPPA
Address = 0x9110
value = 10
compare = 1

GameGenieCode = APPPAPPP
Address = 0x9110
value = 10
compare = 11

GameGenieCode = APPPPAAA
Address = 0x9011
value = 10
compare = 0

GameGenieCode = APPPPAAP
Address = 0x9011
value = 10
compare = 10

GameGenieCode = APPPPAPA
Address = 0x9011
value = 10
compare = 1

GameGenieCode = APPPPAPP
Address = 0x9011
value = 10
compare = 11

GameGenieCode = APPPPPAA
Address = 0x9111
value = 10
compare = 0

GameGenieCode = APPPPPAP
Address = 0x9111
value = 10
compare = 10

GameGenieCode = APPPPPPA
Address = 0x9111
value = 10
compare = 1

GameGenieCode = APPPPPPP
Address = 0x9111
value = 10
compare = 11

GameGenieCode = PAAAAAAA
Address = 0x8000
value = 1
compare = 0

GameGenieCode = PAAAAAAP
Address = 0x8000
value = 1
compare = 10

GameGenieCode = PAAAAAPA
Address = 0x8000
value = 1
compare = 1

GameGenieCode = PAAAAAPP
Address = 0x8000
value = 1
compare = 11

GameGenieCode = PAAAAPAA
Address = 0x8100
value = 1
compare = 0

GameGenieCode = PAAAAPAP
Address = 0x8100
value = 1
compare = 10

GameGenieCode = PAAAAPPA
Address = 0x8100
value = 1
compare = 1

GameGenieCode = PAAAAPPP
Address = 0x8100
value = 1
compare = 11

GameGenieCode = PAAAPAAA
Address = 0x8001
value = 1
compare = 0

GameGenieCode = PAAAPAAP
Address = 0x8001
value = 1
compare = 10

GameGenieCode = PAAAPAPA
Address = 0x8001
value = 1
compare = 1

GameGenieCode = PAAAPAPP
Address = 0x8001
value = 1
compare = 11

GameGenieCode = PAAAPPAA
Address = 0x8101
value = 1
compare = 0

GameGenieCode = PAAAPPAP
Address = 0x8101
value = 1
compare = 10

GameGenieCode = PAAAPPPA
Address = 0x8101
value = 1
compare = 1

GameGenieCode = PAAAPPPP
Address = 0x8101
value = 1
compare = 11

GameGenieCode = PAAPAAAA
Address = 0x9000
value = 1
compare = 0

GameGenieCode = PAAPAAAP
Address = 0x9000
value = 1
compare = 10

GameGenieCode = PAAPAAPA
Address = 0x9000
value = 1
compare = 1

GameGenieCode = PAAPAAPP
Address = 0x9000
value = 1
compare = 11

GameGenieCode = PAAPAPAA
Address = 0x9100
value = 1
compare = 0

GameGenieCode = PAAPAPAP
Address = 0x9100
value = 1
compare = 10

GameGenieCode = PAAPAPPA
Address = 0x9100
value = 1
compare = 1

GameGenieCode = PAAPAPPP
Address = 0x9100
value = 1
compare = 11

GameGenieCode = PAAPPAAA
Address = 0x9001
value = 1
compare = 0

GameGenieCode = PAAPPAAP
Address = 0x9001
value = 1
compare = 10

GameGenieCode = PAAPPAPA
Address = 0x9001
value = 1
compare = 1

GameGenieCode = PAAPPAPP
Address = 0x9001
value = 1
compare = 11

GameGenieCode = PAAPPPAA
Address = 0x9101
value = 1
compare = 0

GameGenieCode = PAAPPPAP
Address = 0x9101
value = 1
compare = 10

GameGenieCode = PAAPPPPA
Address = 0x9101
value = 1
compare = 1

GameGenieCode = PAAPPPPP
Address = 0x9101
value = 1
compare = 11

GameGenieCode = PAPAAAAA
Address = 0x8010
value = 1
compare = 0

GameGenieCode = PAPAAAAP
Address = 0x8010
value = 1
compare = 10

GameGenieCode = PAPAAAPA
Address = 0x8010
value = 1
compare = 1

GameGenieCode = PAPAAAPP
Address = 0x8010
value = 1
compare = 11

GameGenieCode = PAPAAPAA
Address = 0x8110
value = 1
compare = 0

GameGenieCode = PAPAAPAP
Address = 0x8110
value = 1
compare = 10

GameGenieCode = PAPAAPPA
Address = 0x8110
value = 1
compare = 1

GameGenieCode = PAPAAPPP
Address = 0x8110
value = 1
compare = 11

GameGenieCode = PAPAPAAA
Address = 0x8011
value = 1
compare = 0

GameGenieCode = PAPAPAAP
Address = 0x8011
value = 1
compare = 10

GameGenieCode = PAPAPAPA
Address = 0x8011
value = 1
compare = 1

GameGenieCode = PAPAPAPP
Address = 0x8011
value = 1
compare = 11

GameGenieCode = PAPAPPAA
Address = 0x8111
value = 1
compare = 0

GameGenieCode = PAPAPPAP
Address = 0x8111
value = 1
compare = 10

GameGenieCode = PAPAPPPA
Address = 0x8111
value = 1
compare = 1

GameGenieCode = PAPAPPPP
Address = 0x8111
value = 1
compare = 11

GameGenieCode = PAPPAAAA
Address = 0x9010
value = 1
compare = 0

GameGenieCode = PAPPAAAP
Address = 0x9010
value = 1
compare = 10

GameGenieCode = PAPPAAPA
Address = 0x9010
value = 1
compare = 1

GameGenieCode = PAPPAAPP
Address = 0x9010
value = 1
compare = 11

GameGenieCode = PAPPAPAA
Address = 0x9110
value = 1
compare = 0

GameGenieCode = PAPPAPAP
Address = 0x9110
value = 1
compare = 10

GameGenieCode = PAPPAPPA
Address = 0x9110
value = 1
compare = 1

GameGenieCode = PAPPAPPP
Address = 0x9110
value = 1
compare = 11

GameGenieCode = PAPPPAAA
Address = 0x9011
value = 1
compare = 0

GameGenieCode = PAPPPAAP
Address = 0x9011
value = 1
compare = 10

GameGenieCode = PAPPPAPA
Address = 0x9011
value = 1
compare = 1

GameGenieCode = PAPPPAPP
Address = 0x9011
value = 1
compare = 11

GameGenieCode = PAPPPPAA
Address = 0x9111
value = 1
compare = 0

GameGenieCode = PAPPPPAP
Address = 0x9111
value = 1
compare = 10

GameGenieCode = PAPPPPPA
Address = 0x9111
value = 1
compare = 1

GameGenieCode = PAPPPPPP
Address = 0x9111
value = 1
compare = 11

GameGenieCode = PPAAAAAA
Address = 0x8000
value = 11
compare = 0

GameGenieCode = PPAAAAAP
Address = 0x8000
value = 11
compare = 10

GameGenieCode = PPAAAAPA
Address = 0x8000
value = 11
compare = 1

GameGenieCode = PPAAAAPP
Address = 0x8000
value = 11
compare = 11

GameGenieCode = PPAAAPAA
Address = 0x8100
value = 11
compare = 0

GameGenieCode = PPAAAPAP
Address = 0x8100
value = 11
compare = 10

GameGenieCode = PPAAAPPA
Address = 0x8100
value = 11
compare = 1

GameGenieCode = PPAAAPPP
Address = 0x8100
value = 11
compare = 11

GameGenieCode = PPAAPAAA
Address = 0x8001
value = 11
compare = 0

GameGenieCode = PPAAPAAP
Address = 0x8001
value = 11
compare = 10

GameGenieCode = PPAAPAPA
Address = 0x8001
value = 11
compare = 1

GameGenieCode = PPAAPAPP
Address = 0x8001
value = 11
compare = 11

GameGenieCode = PPAAPPAA
Address = 0x8101
value = 11
compare = 0

GameGenieCode = PPAAPPAP
Address = 0x8101
value = 11
compare = 10

GameGenieCode = PPAAPPPA
Address = 0x8101
value = 11
compare = 1

GameGenieCode = PPAAPPPP
Address = 0x8101
value = 11
compare = 11

GameGenieCode = PPAPAAAA
Address = 0x9000
value = 11
compare = 0

GameGenieCode = PPAPAAAP
Address = 0x9000
value = 11
compare = 10

GameGenieCode = PPAPAAPA
Address = 0x9000
value = 11
compare = 1

GameGenieCode = PPAPAAPP
Address = 0x9000
value = 11
compare = 11

GameGenieCode = PPAPAPAA
Address = 0x9100
value = 11
compare = 0

GameGenieCode = PPAPAPAP
Address = 0x9100
value = 11
compare = 10

GameGenieCode = PPAPAPPA
Address = 0x9100
value = 11
compare = 1

GameGenieCode = PPAPAPPP
Address = 0x9100
value = 11
compare = 11

GameGenieCode = PPAPPAAA
Address = 0x9001
value = 11
compare = 0

GameGenieCode = PPAPPAAP
Address = 0x9001
value = 11
compare = 10

GameGenieCode = PPAPPAPA
Address = 0x9001
value = 11
compare = 1

GameGenieCode = PPAPPAPP
Address = 0x9001
value = 11
compare = 11

GameGenieCode = PPAPPPAA
Address = 0x9101
value = 11
compare = 0

GameGenieCode = PPAPPPAP
Address = 0x9101
value = 11
compare = 10

GameGenieCode = PPAPPPPA
Address = 0x9101
value = 11
compare = 1

GameGenieCode = PPAPPPPP
Address = 0x9101
value = 11
compare = 11

GameGenieCode = PPPAAAAA
Address = 0x8010
value = 11
compare = 0

GameGenieCode = PPPAAAAP
Address = 0x8010
value = 11
compare = 10

GameGenieCode = PPPAAAPA
Address = 0x8010
value = 11
compare = 1

GameGenieCode = PPPAAAPP
Address = 0x8010
value = 11
compare = 11

GameGenieCode = PPPAAPAA
Address = 0x8110
value = 11
compare = 0

GameGenieCode = PPPAAPAP
Address = 0x8110
value = 11
compare = 10

GameGenieCode = PPPAAPPA
Address = 0x8110
value = 11
compare = 1

GameGenieCode = PPPAAPPP
Address = 0x8110
value = 11
compare = 11

GameGenieCode = PPPAPAAA
Address = 0x8011
value = 11
compare = 0

GameGenieCode = PPPAPAAP
Address = 0x8011
value = 11
compare = 10

GameGenieCode = PPPAPAPA
Address = 0x8011
value = 11
compare = 1

GameGenieCode = PPPAPAPP
Address = 0x8011
value = 11
compare = 11

GameGenieCode = PPPAPPAA
Address = 0x8111
value = 11
compare = 0

GameGenieCode = PPPAPPAP
Address = 0x8111
value = 11
compare = 10

GameGenieCode = PPPAPPPA
Address = 0x8111
value = 11
compare = 1

GameGenieCode = PPPAPPPP
Address = 0x8111
value = 11
compare = 11

GameGenieCode = PPPPAAAA
Address = 0x9010
value = 11
compare = 0

GameGenieCode = PPPPAAAP
Address = 0x9010
value = 11
compare = 10

GameGenieCode = PPPPAAPA
Address = 0x9010
value = 11
compare = 1

GameGenieCode = PPPPAAPP
Address = 0x9010
value = 11
compare = 11

GameGenieCode = PPPPAPAA
Address = 0x9110
value = 11
compare = 0

GameGenieCode = PPPPAPAP
Address = 0x9110
value = 11
compare = 10

GameGenieCode = PPPPAPPA
Address = 0x9110
value = 11
compare = 1

GameGenieCode = PPPPAPPP
Address = 0x9110
value = 11
compare = 11

GameGenieCode = PPPPPAAA
Address = 0x9011
value = 11
compare = 0

GameGenieCode = PPPPPAAP
Address = 0x9011
value = 11
compare = 10

GameGenieCode = PPPPPAPA
Address = 0x9011
value = 11
compare = 1

GameGenieCode = PPPPPAPP
Address = 0x9011
value = 11
compare = 11

GameGenieCode = PPPPPPAA
Address = 0x9111
value = 11
compare = 0

GameGenieCode = PPPPPPAP
Address = 0x9111
value = 11
compare = 10

GameGenieCode = PPPPPPPA
Address = 0x9111
value = 11
compare = 1

GameGenieCode = PPPPPPPP
Address = 0x9111
value = 11
compare = 11

//////////////////////////////////
8-Character Game Genie Codes...
////////////////////////////////
